CREATE SEQUENCE CARGO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE CARGO (
    ID NUMBER NOT NULL PRIMARY KEY,
    CARGO VARCHAR(200) NOT NULL
);

CREATE SEQUENCE BANCO_SEQ
START WITH 1
INCREMENT BY 1;


CREATE TABLE BANCO(
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    CODIGO NUMBER NOT NULL 
);

CREATE SEQUENCE USUARIO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE USUARIO(
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    ID_CARGO NUMBER NOT NULL REFERENCES CARGO(ID),
    ID_BANCO NUMBER NOT NULL REFERENCES BANCO(ID)
);

CREATE SEQUENCE AGENCIA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE AGENCIA(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_BANCO NUMBER NOT NULL REFERENCES BANCO(ID),
    DADOS VARCHAR NOT NULL
);

CREATE SEQUENCE TIPO_CONTA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE TIPO_CONTA(
    ID NUMBER NOT NULL PRIMARY KEY,
    TIPO VARCHAR(100)
);

CREATE SEQUENCE CONTA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE CONTA(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_AGENCIA NUMBER NOT NULL REFERENCES AGENCIA(ID),
    ID_TIPO_CONTA NUMBER NOT NULL REFERENCES TIPO_CONTA(ID),
    NUMERO NUMBER NOT NULL,
    CREDITO_PRE_APROVADO NUMBER NOT NULL
);

CREATE SEQUENCE TRANSFERENCIA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE TRANSFERENCIA(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_CONTA_ORIGEM NUMBER NOT NULL REFERENCES CONTA(ID),
    VALOR NUMBER NOT NULL,
    ID_CONTA_DESTINO NUMBER NOT NULL REFERENCES CONTA(ID),
    PERIODO DATE NOT NULL
);

CREATE SEQUENCE SAQUE_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE SAQUE(
    ID NUMBER NOT NULL PRIMARY KEY,
    VALOR NUMBER NOT NULL,
    ID_CONTA NUMBER NOT NULL REFERENCES CONTA(ID),
    PERIODO DATE NOT NULL
);

CREATE SEQUENCE DEPOSITO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE DEPOSITO(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_CONTA_ORIGEM NUMBER NOT NULL REFERENCES CONTA(ID),
    VALOR NUMBER NOT NULL,
    ID_CONTA_DESTINO NUMBER NOT NULL REFERENCES CONTA(ID),
    PERIODO DATE NOT NULL
);

CREATE SEQUENCE PAGAMENTO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE PAGAMENTO(
    ID NUMBER NOT NULL PRIMARY KEY, 
    VALOR NUMBER NOT NULL,
    ID_CONTA NUMBER NOT NULL REFERENCES CONTA(ID),
    PERIODO DATE NOT NULL
);

CREATE SEQUENCE CLIENTE_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE CLIENTE(
    ID NUMBER NOT NULL PRIMARY KEY, 
    NOME VARCHAR(100) NOT NULL,
    CPF NUMBER NOT NULL,
    RG NUMBER NOT NULL,
    SENHA VARCHAR(8) NOT NULL
);

CREATE SEQUENCE CONTATO_CLIENTE_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE CONTATO_CLIENTE(
    ID NUMBER NOT NULL PRIMARY KEY, 
    TELEFONE_RESIDENCIAL NUMBER,
    CELULAR NUMBER NOT NULL,
    EMAIL VARCHAR(100) NOT NULL
);

CREATE SEQUENCE ENDERECO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE ENDERECO(
    ID NUMBER NOT NULL PRIMARY KEY, 
    LOGRADOURO VARCHAR(100) NOT NULL,
    NUMERO NUMBER NOT NULL,
    COMPLEMENTO VARCHAR(100) NOT NULL,
    BAIRRO VARCHAR(100) NOT NULL,
    CIDADE VARCHAR(100) NOT NULL
);

CREATE SEQUENCE DADOS_CLIENTE_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE DADOS_CLIENTE(
    ID NUMBER NOT NULL PRIMARY KEY, 
    ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID),
    ID_ENDERECO NUMBER NOT NULL REFERENCES ENDERECO(ID),
    ID_CONTATO_CLIENTE NUMBER NOT NULL REFERENCES CONTATO_CLIENTE(ID)
);

CREATE SEQUENCE LISTA_CONTAS_DO_CLIENTE_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE LISTA_CONTAS_DO_CLIENTE(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_CONTA NUMBER NOT NULL REFERENCES CONTA(ID),
    ID_CLIENTE NUMBER NOT NULL REFERENCES CLIENTE(ID)
);

CREATE SEQUENCE EMPRESTIMO_PRE_APROVADO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE EMPRESTIMO_PRE_APROVADO(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_LISTA_CONTAS_DO_CLIENTE NUMBER NOT NULL REFERENCES LISTA_CONTAS_DO_CLIENTE(ID),
    VALOR_CREDITO NUMBER NOT NULL 
);

CREATE SEQUENCE EMPRESTIMO_NAO_PRE_APROVADO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE EMPRESTIMO_NAO_PRE_APROVADO(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_LISTA_CONTAS_DO_CLIENTE NUMBER NOT NULL REFERENCES LISTA_CONTAS_DO_CLIENTE(ID),
    VALOR NUMBER NOT NULL
);

CREATE SEQUENCE SOLICITACAO_EMPRESTIMO_GERENTE_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE SOLICITACAO_EMPRESTIMO_GERENTE(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_EMPRESTIMO_NAO_PRE_APROVADO NUMBER NOT NULL REFERENCES EMPRESTIMO_NAO_PRE_APROVADO(ID),
    ID_USUARIO NUMBER NOT NULL REFERENCES USUARIO(ID),
    DECISAO VARCHAR NOT NULL
);

CREATE SEQUENCE APROVACAO_EMPRESTIMO_GERENTE_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE APROVACAO_EMPRESTIMO_GERENTE(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_SOLICITACAO_EMPRESTIMO_GERENTE NUMBER NOT NULL REFERENCES SOLICITACAO_EMPRESTIMO_GERENTE(ID),
    VALOR_APROVADO NUMBER NOT NULL
);

CREATE SEQUENCE SALDO_APROVADO_GERENTE_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE SALDO_APROVADO_GERENTE(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_APROVACAO_EMPRESTIMO_GERENTE NUMBER NOT NULL REFERENCES APROVACAO_EMPRESTIMO_GERENTE(ID)
);

CREATE SEQUENCE SOLICITACAO_EMPRESTIMO_GERENTE_GERAL
START WITH 1
INCREMENT BY 1;

CREATE TABLE SOLICITACAO_EMPRESTIMO_GERENTE_GERAL(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_SOLICITACAO_EMPRESTIMO_GERENTE NUMBER NOT NULL REFERENCES SOLICITACAO_EMPRESTIMO_GERENTE(ID),
    ID_USUARIO NUMBER NOT NULL REFERENCES USUARIO(ID),
    DECISAO VARCHAR NOT NULL
);

CREATE SEQUENCE APROVACAO_EMPRESTIMO_GERENTE_GERAL 
START WITH 1
INCREMENT BY 1;

CREATE TABLE APROVACAO_EMPRESTIMO_GERENTE_GERAL(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_SOLICITACAO_EMPRESTIMO_GERENTE_GERAL NUMBER NOT NULL REFERENCES SOLICITACAO_EMPRESTIMO_GERENTE_GERAL(ID),
    VALOR_APROVADO NUMBER NOT NULL 
);

CREATE SEQUENCE SALDO_APROVADO_GERENTE_GERAL 
START WITH 1
INCREMENT BY 1;

CREATE TABLE SALDO_APROVADO_GERENTE_GERAL(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_APROVACAO_EMPRESTIMO_GERENTE_GERAL NUMBER NOT NULL REFERENCES APROVACAO_EMPRESTIMO_GERENTE_GERAL(ID) 
);