DROP TABLE USUARIO;

CREATE SEQUENCE CARGO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE CARGO (
    ID NUMBER NOT NULL PRIMARY KEY,
    CARGO VARCHAR(200) NOT NULL
);

INSERT INTO CARGO(ID, CARGO) VALUES (CARGO_SEQ.NEXTVAL, 'GERENTE');
INSERT INTO CARGO(ID, CARGO) VALUES (CARGO_SEQ.NEXTVAL, 'GERENTE GERAL');

CREATE SEQUENCE BANCO_SEQ
START WITH 1
INCREMENT BY 1;


CREATE TABLE BANCO(
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    CODIGO NUMBER NOT NULL 
);

INSERT INTO BANCO (ID, NOME, CODIGO) VALUES (BANCO_SEQ.NEXTVAL, 'BRADESCO', 100);
INSERT INTO BANCO (ID, NOME, CODIGO) VALUES (BANCO_SEQ.NEXTVAL, 'ITAU', 150);

CREATE SEQUENCE USUARIO_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE USUARIO(
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    ID_CARGO NUMBER NOT NULL REFERENCES CARGO(ID),
    ID_BANCO NUMBER NOT NULL REFERENCES BANCO(ID)
);

INSERT INTO USUARIO(ID, NOME, ID_CARGO, ID_BANCO) VALUES (USUARIO_SEQ.NEXTVAL, 'MARIA', 1, 2);
INSERT INTO USUARIO(ID, NOME, ID_CARGO, ID_BANCO) VALUES (USUARIO_SEQ.NEXTVAL, 'ANTONIA', 2, 1);
INSERT INTO USUARIO(ID, NOME, ID_CARGO, ID_BANCO) VALUES (USUARIO_SEQ.NEXTVAL, 'JOAO', 1, 2);
INSERT INTO USUARIO(ID, NOME, ID_CARGO, ID_BANCO) VALUES (USUARIO_SEQ.NEXTVAL, 'MARCOS', 2, 2);

CREATE SEQUENCE AGENCIA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE AGENCIA(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_BANCO NUMBER NOT NULL REFERENCES BANCO(ID),
    NUMERO NUMBER NOT NULL
);

INSERT INTO AGENCIA(ID, ID_BANCO, NUMERO) VALUES (AGENCIA_SEQ.NEXTVAL, 1, 1020);
INSERT INTO AGENCIA(ID, ID_BANCO, NUMERO) VALUES (AGENCIA_SEQ.NEXTVAL, 2, 3040);

CREATE SEQUENCE TIPO_CONTA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE TIPO_CONTA(
    ID NUMBER NOT NULL PRIMARY KEY,
    TIPO VARCHAR(100)
);

INSERT INTO TIPO_CONTA(ID, TIPO) VALUES (TIPO_CONTA_SEQ.NEXTVAL, 'CONTA CORRENTE');

CREATE SEQUENCE CONTA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE CONTA(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_AGENCIA NUMBER NOT NULL REFERENCES AGENCIA(ID),
    ID_TIPO_CONTA NUMBER NOT NULL REFERENCES TIPO_CONTA(ID),
    NUMERO NUMBER NOT NULL,
    CREDITO_PRE_APROVADO NUMBER NOT NULL
);

INSERT INTO CONTA(ID, ID_AGENCIA, ID_TIPO_CONTA, NUMERO, CREDITO_PRE_APROVADO) VALUES (CONTA_SEQ.NEXTVAL, 1, 1, 1234, 1000);
INSERT INTO CONTA(ID, ID_AGENCIA, ID_TIPO_CONTA, NUMERO, CREDITO_PRE_APROVADO) VALUES (CONTA_SEQ.NEXTVAL, 2, 1, 7896, 2000);

CREATE SEQUENCE TRANSFERENCIA_SEQ
START WITH 1
INCREMENT BY 1;

CREATE TABLE TRANSFERENCIA(
    ID NUMBER NOT NULL PRIMARY KEY,
    ID_CONTA_ORIGEM NUMBER NOT NULL REFERENCES CONTA(ID),
    VALOR NUMBER NOT NULL,
    ID_CONTA_DESTINO NUMBER NOT NULL REFERENCES CONTA(ID)
); 
