CREATE TABLE USUARIO (
    ID NUMBER NOT NULL PRIMARY KEY,
    NOME VARCHAR(100) NOT NULL,
    APELIDO VARCHAR(15) NOT NULL,
    SENHA VARCHAR(15) NOT NULL,
    CPF NUMBER NOT NULL 
)

-- CREATE SEQUENCE USUARIO_SEQ
-- START WITH 1 
-- INCREMENT BY 1; -- USUARIO É DE UM EM UM, O NUMERO INCREMENTA EM 1

-- USUARIO_SEQ.NEXTVAL 